[Unit]
Description=SSL Certificate Puller - Pull and deploy cert from OpenList
Documentation=man:cert-node-pull(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 敏感配置通过 EnvironmentFile 注入，不在进程列表泄露
EnvironmentFile=-/etc/default/cert-node

ExecStart=/usr/local/bin/cert-node-pull.sh

# 安全加固
User=root
NoNewPrivileges=yes

# ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=yes

# 超时保护（simple 模式下 TimeoutStartSec 仅等待进程 ready，实际执行用 TimeoutStopSec 兜底）
TimeoutStartSec=30
TimeoutStopSec=10min

# 失败时不立即重试（由 timer 处理周期）
Restart=no

# 日志标识（journalctl -u cert-puller 可筛选）
SyslogIdentifier=cert-puller

[Install]
WantedBy=multi-user.target
