[Unit]
Description=SSL Certificate Node Agent - Sync and report cert state
Documentation=man:cert-node-pull(8)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# 配置文件包含 Bash 数组，不能作为 systemd EnvironmentFile 解析。
# cert-node-pull.sh 会自行 source /etc/default/cert-node。

ExecStart=/usr/local/bin/cert-node-agent.sh

# 安全加固
User=root
NoNewPrivileges=yes

# ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=yes

# 超时保护（simple 模式下 TimeoutStartSec 仅等待进程 ready，实际执行用 TimeoutStopSec 兜底）
TimeoutStartSec=30
TimeoutStopSec=10min

# 失败时不立即重试（由 timer 处理周期）
Restart=no

# 日志标识（journalctl -u cert-puller 可筛选）
SyslogIdentifier=cert-puller

[Install]
WantedBy=multi-user.target
